# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2018 20:41:42

newmtl wire_143224087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2


	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	map_Kd Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	
newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka pebbles\SandPebbles0027_1_S.jpg
	map_Kd pebbles\SandPebbles0027_1_S.jpg
	
newmtl Material__88
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2

	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	map_Kd Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg

newmtl wire_225143087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2

	map_Ka pebbles\SandPebbles0027_1_S.jpg
	map_Kd pebbles\SandPebbles0027_1_S.jpg