# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2018 20:41:42

newmtl wire_143224087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8784 0.3412
	Kd 0.5608 0.8784 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.8431 0.8980
	Kd 0.6039 0.8431 0.8980
	Ks 0.3500 0.3500 0.3500
	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg
	
newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
	map_Ka Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	map_Kd Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	
newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500
	map_Ka pebbles\SandPebbles0027_1_S.jpg
	map_Kd pebbles\SandPebbles0027_1_S.jpg
	
newmtl Material__88
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ground\ground_dif.jpg
	map_Kd ground\ground_dif.jpg

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500
	map_Ka Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg
	map_Kd Herringbone_by_baxt5528\FloorHerringbone0011_L.jpg

newmtl wire_225143087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.5608 0.3412
	Kd 0.8824 0.5608 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Ka pebbles\SandPebbles0027_1_S.jpg
	map_Kd pebbles\SandPebbles0027_1_S.jpg